
<body>
	<div class="container">
<form [formGroup] = "addCustomerForm"> 
        <div class="panel-body">
          
            <legend style="text-align: center">Customer Search</legend>
  
<table align="center">
    <tr>
        <td><span>*</span><label><b> Name </b></label></td>
        <td><input   type="text" placeholder="Name" name="firstname" required></td>
    </tr><br>
    <tr>
            <td><span>*</span><label><b>Customer ID</b></label></td>
            <td><input type="text" placeholder="Customer_id" name="lastname" required></td>
        </tr><br>
        <tr>
                <td><span>*</span><label><b>Date of Birth</b></label></td>
                <td><input  type="date" placeholder=" Date of Birth" name="Date of Birth" ></td>
            </tr><br>
            <tr>
                    <td><span>*</span><label><b>Account Number</b></label></td>
                    <td><input  type="text" placeholder="Account Number" name="Account Number"required></td>
                </tr><br>
                <tr>
                        <td><span>*</span><label><b>Email Id</b></label></td>
                        <td><input  type="text" placeholder="Email_id" name="Email_id"required></td>
                    </tr><br>
                    <tr>
                            <td><span>*</span><label><b>Pan Number</b></label></td>
                            <td><input  type="text" placeholder="PAN Number" name="PAN Number"required></td>
                        </tr><br>
                        <tr> 
                                <td><span>*</span><label><b>Contact Number</b></label></td>
                                <td><input  type="text" placeholder="Contact Number" name="Contact Number"required></td>
                            </tr>
</table>
 </div>
 <div class="panel-footer" style="text-align: center">      
<div class="btn btn-toolbar">
<button type="button" class="btn btn-success">Submit</button>
 <button type="reset" class="btn btn-primary" >Refresh</button>
</div>
 </div>
</form>
</div>

</body>
